
MONGODB_URI=mongodb+srv://nisartalha99:nisartalha99@evocartel.sigtcmq.mongodb.net/EVOCARTEL_MERN?retryWrites=true&w=majority&appName=EvoCartel
TOKEN_KEY="QWERTYUIPPAJAJAAGAAGAGAGAGAG"

FRONTEND_URL=http://localhost:3000
